<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.layout.Pane?>
<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1">
    <GridPane HBox.hgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
        </columnConstraints>

        <VBox alignment="CENTER_LEFT" minHeight="105" GridPane.columnIndex="0">

            <padding>
                <Insets top="5" right="5" bottom="10" left="15" />
            </padding>

            <HBox spacing="5" alignment="CENTER_LEFT">
                <Text fx:id="name" fill="#779cff" text="\$first"  >
                    <font>
                        <Font name="System Bold Italic" size="24.0" />
                    </font></Text>
            </HBox>

            <Text fx:id="date" fill="#e9afff" text="\$date $time" >
                <font>
                    <Font name="System Bold" size="22.0" />
                </font>
            </Text>

            <Text fx:id="time" fill="#e9afff" text="\$time" >
                <font>
                    <Font size="22.0" />
                </font>
            </Text>

            <HBox spacing="5" alignment="CENTER_LEFT">
                <Text fill="#e9afff">Participants:</Text>
                <FlowPane fx:id="participants"/>
            </HBox>

            <Pane prefHeight="4"/>

            <HBox spacing="5" alignment="CENTER_LEFT">
                <Text fill="#e9afff">Blacklist:</Text>
                <FlowPane fx:id="blacklist"/>
            </HBox>

        </VBox>
      <rowConstraints>
         <RowConstraints />
      </rowConstraints>
    </GridPane>
</HBox>
